<!DOCTYPE html>
<html lang="ru" class="dark-theme">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SK infrastructure</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <div class="background-container-full-width">
        <div class="container">
          <header>
            <nav class="navbar">
              <img src="./assets/logo.png" alt="brand-logo" class="logo" />
              <div class="contact-info">
                <a href="tel:+7 (812) 401-64-95"
                  ><span>+7 (812)</span> 401-64-95</a
                >
                <div class="btn__type">
                  <img
                    src="./assets/phone-pic.png"
                    alt="phone-image"
                    class="phone-image"
                  />
                  <a href="#">Обратный звонок</a>
                </div>
              </div>
            </nav>
          </header>
        </div>
      </div>
      <div class="background-container-full-width">
        <div class="container">
          <section class="sevrices">
            <div class="title">
              <h2>Наружные тепловые сети</h2>
              <p>
                Строительная компания "Инфраструктура" осуществляет полный
                перечень работ по монтажу наружных тепловых сетей и
                индивидуальных тепловых пунктов на жилых и промышленных
                объектах:
              </p>
            </div>
            <div class="service__items__grid">
              <div>Земляные работы</div>
              <div>Подземная прокладка трубопроводов и вводы в здание</div>
              <div>Устройство каналов</div>
            </div>
            <div class="service__items__grid-2">
              <div>Устройство неподвижных опор вне камер</div>
              <div>Устройство ж/б колодцев</div>
            </div>
          </section>
        </div>
      </div>
      <div class="background-container-full-width">
        <div class="container">
          <section class="equipment__list">
            <h2>Собственный парк строительной техники:</h2>
            <div class="equipment">
              <div>Илососная машина <strong>КАМАЗ 65115 КО-530-01</strong></div>
              <div>
                Каналопромывочная машина <strong>КАМАЗ 3572 КО-564-20</strong>
              </div>
              <div>Экскаватор-погрузчик</div>
              <div>Погрузчик</div>
              <div>Экскаватор</div>
              <div>КАМАЗ бортовой с КМУ</div>
              <div><strong>Каток</strong></div>
            </div>
          </section>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="info-clients">
            <h2>Наши клиенты и проекты</h2>
            <a href="#" class="btn__type">Все проекты</a>
          </div>
          <div class="clients__list">
            <div>
              <img src="./assets/image-1.svg" alt="euroinvest" />
            </div>
            <div>
              <img
                src="./assets/client-2-logo.png"
                alt="mavis-logo"
                class="logo"
              />
              <img
                src="./assets/client-2-emblem.png"
                alt="mavis-emblem"
                class="emblem"
              />
              <p class="description">
                <strong
                  >Работы по монтажу прифундаментного дренажа по адресу:</strong
                >
                ЛО,Всеволожский р-н, «Ручьи»
              </p>
            </div>
            <div>
              <img src="./assets/client-3.png" alt="arsenal-logo" />
            </div>
            <div>
              <img src="./assets/client-3.png" alt="arsenal-logo" />
            </div>
            <div>
              <img src="./assets/client-4.png" alt="set-group-logo" />
            </div>
            <div>
              <img src="./assets/client1.png" alt="euroinvest" />
            </div>
            <button id="change-theme" class="btn__type">Изменить тему</button>
          </div>
        </div>
      </footer>
      <div class="unknown-piece"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
