<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }
      .image-to-show.show {
        display: block;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script>
      // Теоретичні питання
      // Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.
      // setTimeout() викликає функцію одинично, а setInterval() - інтервально.
      // Що станеться, якщо в функцію setTimeout() передати нульову затримку? Ч
      // и спрацює вона миттєво і чому?
      //Вона спрацює миттєво, бо у неї нульова затримка, тобто її просто немає.
      // Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не потрібен?
      // Завдання
      // Реалізувати програму, яка циклічно показує різні картинки.
      // Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
      //Якщо цей інтервал буде виконуватися, то він буде забирати багато пам'яті та вплине на роботу сторінки. Функція буде
      // безперрервно викликатися на задньому фоні і виснажить браузер.
      // Технічні вимоги:
      // У папці banners лежить HTML код та папка з картинками.
      // При запуску програми на екрані має відображатись перша картинка.
      // Через 3 секунди замість неї має бути показано друга картинка.
      // Ще через 3 секунди – третя.
      // Ще через 3 секунди – четверта.
      // Після того, як будуть показані всі картинки - цей цикл має розпочатися наново.
      // Після запуску програми десь на екрані має з'явитись кнопка з написом Припинити.
      // Після натискання на кнопку Припинити цикл завершується, на екрані залишається показаною та картинка, яка була там при натисканні кнопки.
      // Поруч із кнопкою Припинити має бути кнопка Відновити показ,
      // при натисканні якої цикл триває з тієї картинки, яка в даний момент показана на екрані.
      // Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
      // Необов'язкове завдання підвищеної складності
      // При запуску програми на екрані повинен бути таймер з секундами та мілісекундами,
      // що показує, скільки залишилося до показу наступної картинки.
      // Робити приховування картинки та показ нової картинки поступовим (анімація fadeOut/fadeIn) протягом 0.5 секунди.

      const images = document.querySelectorAll(".image-to-show");
      const imageWrapper = document.querySelector(".images-wrapper");

      let stopButton = document.createElement("button");
      stopButton.innerText = "Stop";

      let continueButton = document.createElement("button");
      continueButton.innerText = "Continue";

      let counter = 0;
      function slideShow() {
        const lastImage = images[images.length - 1];
        lastImage.classList.remove("show");
        console.log(counter);
        const image = images[counter];
        image.classList.add("show");
        if (counter !== 0) {
          const image = images[counter - 1];
          image.classList.remove("show");
        }
        counter += 1;
        if (counter === images.length) {
          counter = 0;
          clearInterval(timer);
          timer = setInterval(slideShow, 1000);
        }
        imageWrapper.append(stopButton);
        imageWrapper.append(continueButton);
      }
      let timer = setInterval(slideShow, 1000);
      stopButton.addEventListener("click", () => {
        clearInterval(timer);
      });

      window.addEventListener("load", slideShow);

      continueButton.addEventListener("click", () => {
        clearInterval(timer);
        timer = setInterval(slideShow, 1000);
      });
    </script>
  </body>
</html>
