<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>factorial</title>
  </head>
  <body>
    <div class="container"></div>
    <script>
      // Теоретичні питання
      // Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
      //Рекурсія дуже схожа на цикл. Це коли функція визиває сама себе, доки умова не задовольниться.
      //     Завдання
      //     Реалізувати функцію підрахунку факторіалу числа.
      //     Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
      //     Технічні вимоги:
      //     Отримати за допомогою модального вікна браузера число, яке введе користувач.
      //     За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
      //     Використовувати синтаксис ES6 для роботи зі змінними та функціями.
      //     Необов'язкове завдання підвищеної складності
      // Після введення даних додати перевірку їхньої коректності.
      // Якщо користувач не ввів число, або при введенні вказав не число,
      // - запитати число заново (при цьому значенням для нього повинна бути введена раніше інформація).
      let userNum = +prompt("Enter your number");
      function sumFactorial(userNum) {
        if (userNum < 0) return -1;
        else if (userNum === 0) return 1;
        else {
          return userNum * sumFactorial(userNum - 1);
        }
      }
      let result = sumFactorial(userNum);

      let container = document.querySelector(".container");
      function showFactorial(result, container) {
        let list = document.createElement("ol");
        let listItem = document.createElement("li");
        list.append(listItem);
        listItem.innerText = result;
        container.append(list);
      }
      showFactorial(result, container);
    </script>
  </body>
</html>
