<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
        width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .btn {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
      <label class="input-wrapper">
        Ввести пароль
        <input id="password" type="password" />
        <i id="password-eye" class="fas icon-password"></i>
        <!--<i class="fas fa-eye-slash icon-password"></i>-->
      </label>
      <label class="input-wrapper">
        Подтвердить пароль
        <input id="confirm" type="password" />
        <i id="confirm-eye" class="fas icon-password"></i>
        <!-- <i class="fas fa-eye-slash icon-password"></i> -->
      </label>
      <button type="submit" class="btn">Подтвердить</button>
    </form>
    <script>
      let passwordField = document.getElementById("password");
      let confirmField = document.getElementById("confirm");
      const passwordEye = document.getElementById("password-eye");
      const confirmEye = document.getElementById("confirm-eye");
      const confirmButton = document.querySelector(".btn");
      passwordEye.classList.add("fa-eye-slash");
      passwordEye.addEventListener("click", () => {
        if (passwordField.type === "password") {
          passwordField.type = "text";
          passwordEye.classList.remove("fa-eye-slash");
          passwordEye.classList.add("fa-eye");
        } else {
          passwordField.type = "password";
          passwordEye.classList.add("fa-eye-slash");
          passwordEye.classList.remove("fa-eye");
        }
      });

      confirmEye.classList.add("fa-eye-slash");
      confirmEye.addEventListener("click", () => {
        if (confirmField.type === "password") {
          confirmField.type = "text";
          confirmEye.classList.remove("fa-eye-slash");
          confirmEye.classList.add("fa-eye");
        } else {
          confirmField.type = "password";
          confirmEye.classList.add("fa-eye-slash");
          confirmEye.classList.remove("fa-eye");
        }
      });
      confirmButton.addEventListener("click", () => {
        if (passwordField.value === confirmField.value) {
          alert("Welcome");
        } else {
          const warning = document.createElement("div");
          warning.classList.add("warning-message");
          warning.innerHTML = "You need to input the same password details";
          warning.style.color = "red";
          confirmButton.before(warning);
        }
      });
      // <!--Написати реалізацію кнопки "Показати пароль".
      //     Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.-->
      //
      //     <!--Технічні вимоги:-->
      //     <!--У файлі index.html лежить розмітка двох полів вводу пароля.-->
      //     <!--Після натискання на іконку поруч із конкретним полем -
      // повинні відображатися символи, які ввів користувач, іконка змінює свій зовнішній вигляд.
      //     У коментарях під іконкою - інша іконка, саме вона повинна відображатися замість поточної.-->
      //     <!--Коли пароля не видно - іконка поля має виглядати як та, що в першому полі (Ввести пароль)-->
      // <!--Коли натиснута іконка, вона має виглядати, як та, що у другому полі (Ввести пароль)-->
      // <!--Натиснувши кнопку Підтвердити, потрібно порівняти введені значення в полях-->
      // <!--Якщо значення збігаються – вивести модальне вікно (можна alert) з текстом – You are welcome;-->
      // <!--Якщо значення не збігаються - вивести під другим полем текст червоного кольору
      // Потрібно ввести однакові значення-->
      // <!--Після натискання на кнопку сторінка не повинна перезавантажуватись-->
      // <!--Можна міняти розмітку, додавати атрибути, теги, id, класи тощо.-->
    </script>
  </body>
</html>
