<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/reset.css" />
  </head>
  <body>
    <header>
      <section class="container">
        <nav class="navbar">
          <div class="logo">
            <a href="#" class="icon"
              ><img src="./assets/logo.png" alt="logo"
            /></a>
            <a href="#" class="logo-name"
              ><span>milan</span> <span>holidays</span></a
            >
          </div>
          <div class="contact-info">
            <a href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+44-785-7895">+39 338 709 0880</a>
          </div>
        </nav>
      </section>
    </header>
    <main>
      <section class="container">
        <div class="wrapper">
          <div class="list-item">
            <div class="photo">
              <img src="./assets/image1.png" alt="image1" />
              <div class="info">
                <p class="price">from <span>€50</span></p>
                <p class="details">View Details</p>
              </div>
            </div>
            <a href="#">Shopping Tours</a>
          </div>
          <div class="list-item">
            <div class="photo">
              <img src="./assets/image2.png" alt="image2" />
              <div class="info">
                <p class="price">from <span>€50</span></p>
                <p class="details">View Details</p>
              </div>
            </div>
            <a href="#">Sightseeing Tours</a>
          </div>
          <div class="list-item">
            <div class="photo">
              <img src="./assets/image3.png" alt="image3" />
              <div class="info">
                <p class="price">from <span>€50</span></p>
                <p class="details">View Details</p>
              </div>
            </div>
            <a href="#">Food Tours</a>
          </div>
          <div class="list-item">
            <div class="photo">
              <img src="./assets/image4.png" alt="image4" />
              <div class="info">
                <p class="price">from <span>€50</span></p>
                <p class="details">View Details</p>
              </div>
            </div>
            <a href="#">Bars & Nightlife</a>
          </div>
          <div class="list-item">
            <div class="photo">
              <img src="./assets/image5.png" alt="image5" />
              <div class="info">
                <p class="price">from <span>€50</span></p>
                <p class="details">View Details</p>
              </div>
            </div>
            <a href="#">Art & Architecture</a>
          </div>
          <div class="list-item">
            <div class="photo">
              <img src="./assets/image6.png" alt="image6" />
              <div class="info">
                <p class="price">from <span>€50</span></p>
                <p class="details">View Details</p>
              </div>
            </div>
            <a href="#">Walking Tours</a>
          </div>
        </div>
      </section>
    </main>
    <section class="container">
      <footer>
        <small
          >&copy; 2018 Copyright Milan Holidays, Inc. All rights
          reserved.</small
        >
      </footer>
    </section>
  </body>
</html>
