<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ramda homework4</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <section class="logo">
        <a href="#">Ra<span>mda.js</span></a>
      </section>
      <nav class="menu">
        <ul class="navigation">
          <li><a href="#">Functional Programming</a></li>
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Fantasy Land Spec</a></li>
          <li><a href="#">Node.js for all</a></li>
        </ul>
      </nav>
    </header>
    <section class="container">
      <aside>
        <ul class="nav__container">
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Why Ramda?</a></li>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introductions</a></li>
          <li><a href="#">Philosophy</a></li>
        </ul>
      </aside>
      <main>
        <div class="image">
          <img src="./assets/top1-img%201.png" alt="logo-image" />
        </div>
        <p>
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </section>
    <footer>
      <nav class="footer">
        <ul class="footer-navigation">
          <li><a href="#">Ramda</a></li>
          <li><a href="#">Why Ramda?</a></li>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introductions</a></li>
          <li><a href="#">Philosophy</a></li>
        </ul>
        <div class="copyright">Copyright &copy; 2018</div>
      </nav>
    </footer>
  </body>
</html>
