<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .btn-wrapper {
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .btn {
        border: none;
        border-radius: 20px;
        min-width: 120px;
        padding: 7px;
        color: #fff;
        font-size: 14px;
        background-color: #000000;
        cursor: pointer;
      }
      .active {
        background-color: blue;
      }
      .btn:active,
      .btn:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn">Enter</button>
      <button class="btn">S</button>
      <button class="btn">E</button>
      <button class="btn">O</button>
      <button class="btn">N</button>
      <button class="btn">L</button>
      <button class="btn">Z</button>
    </div>
    <script>
      const buttons = document.querySelectorAll(".btn");

      window.addEventListener("keydown", (event) => {
        console.log("event", event);
        for (const button of buttons) {
          if (event.key.toLowerCase() === button.textContent.toLowerCase()) {
            const removeActive = Array.from(buttons).find((btn) =>
              btn.classList.contains("active")
            );
            if (removeActive) {
              removeActive.classList.remove("active");
            }
            button.classList.add("active");
          }
        }
      });

      // Чому для роботи з input не рекомендується використовувати клавіатуру?
      // 		Завдання
      // 		Реалізувати функцію підсвічування клавіш. Завдання має бути виконане на чистому
      // 		Javascript без використання бібліотек типу jQuery або React.
      //
      // 		Технічні вимоги:
      // 		У файлі index.html лежить розмітка для кнопок.
      // 		Кожна кнопка містить назву клавіші на клавіатурі
      // Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір.
      // При цьому якщо якась інша літера вже раніше була пофарбована в синій колір -
      // вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір.
      // Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.
    </script>
  </body>
</html>
