<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Js HW2</title>
</head>
<body>
<h1>operators and loops</h1>
<!--<script src="index1.js"></script>-->
<script src="index2.js"></script>
</body>
</html>