<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <div class="hexagon-logo">
            <img src="./assets/hexagon-logo.png" alt="logo" />
            <span class="logo-letter">H</span>
          </div>
          <a href="#">the<span>Ham</span></a>
        </div>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><img src="./assets/fa-search.png" alt="search" /></li>
        </ul>
      </nav>
      <section class="brand-introduction">
        <div class="text">
          <h1>The Ham is <span>&nbsp;Wordpress theme </span></h1>
          <h2>we are creative</h2>
          <p>Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="buttons">
          <div class="btn-type">explore now</div>
          <div class="btn-type">purchase now</div>
        </div>
      </section>
    </header>
    <main>
      <section class="perks">
        <ul>
          <li>
            <img src="./assets/touch.png" alt="touch" />
            <p>Different theme option</p>
          </li>
          <li>
            <img src="./assets/diamond.png" alt="diamond" />
            <p>fully customizable</p>
          </li>
          <li>
            <img src="./assets/bulb.png" alt="bulb" />
            <p>unlimited support</p>
          </li>
          <li>
            <img src="./assets/computers.png" alt="computers" />
            <p>responsive all device</p>
          </li>
        </ul>
      </section>
      <div class="container">
        <section class="services">
          <h2>Our Services</h2>
          <div class="delimiters">
            <span></span>
            <span></span>
          </div>
          <ul class="service-items">
            <li id="web-design" class="active">Web Design</li>
            <li id="graphic-design">Graphic Design</li>
            <li id="online-support">Online Support</li>
            <li id="app-design">App Design</li>
            <li id="online-marketing">Online Marketing</li>
            <li id="seo-service">Seo Service</li>
          </ul>
          <div class="service-description">
            <div class="web-design active-text">
              <img src="./assets/web-design.png" alt="web-design" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="graphic-design">
              <img src="./assets/office-pic.jpeg" alt="graphic-design" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="online-support">
              <img src="./assets/design-office.jpeg" alt="online-support" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="app-design">
              <img src="./assets/fashionable-office.jpeg" alt="app-design" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div class="online-marketing">
              <img src="./assets/marketing.jpeg" alt="online-marketing" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="seo-service">
              <img src="./assets/seo.jpeg" alt="seo-service" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </section>
      </div>

      <section class="purchase-block">
        <h2>Everything is ready. just buy and install now</h2>
        <p>
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="btn-type">Purchase Now</button>
      </section>
      <div class="container">
        <section class="works">
          <h2>Our Amazing Work</h2>
          <div class="delimiters">
            <span></span>
            <span></span>
          </div>
          <ul class="work-list">
            <li class="active" data-class="all">All</li>
            <li data-class="graphic-design">Graphic Design</li>
            <li data-class="web-design">Web Design</li>
            <li data-class="landing-pages">Landing Pages</li>
            <li data-class="wordpress">Wordpress</li>
          </ul>
          <div class="photo-box">
            <div class="info-block active">
              <div class="circles">
                <div class="chain-circle"></div>
                <div class="square-circle"></div>
              </div>
              <h3>Creative Design</h3>
              <p>Web design</p>
            </div>
            <img
              data-class="graphic-design"
              src="./assets/paper.png"
              alt="paper"
            />
            <img
              data-class="graphic-design"
              src="./assets/bottle.png"
              alt="bottle"
            />
            <img data-class="graphic-design" src="./assets/cup.png" alt="cup" />
            <img
              data-class="graphic-design"
              src="./assets/tablet.png"
              alt="tablet"
            />
            <img data-class="graphic-design" src="./assets/box.png" alt="box" />
            <img
              data-class="graphic-design"
              src="./assets/magazine.png"
              alt="magazine"
            />
            <img
              data-class="graphic-design"
              src="./assets/cards.png"
              alt="cards"
            />
            <img
              data-class="graphic-design"
              src="./assets/tube.png"
              alt="tube"
            />
            <img
              data-class="graphic-design"
              src="./assets/things.png"
              alt="things"
            />
            <img data-class="graphic-design" src="./assets/cd.png" alt="cd" />
            <img
              data-class="graphic-design"
              src="./assets/book.png"
              alt="book"
            />
            <img
              data-class="web-design"
              src="./assets/kitchen1.jpeg"
              alt="kitchen1"
              class="hidden"
            />
            <img
              data-class="web-design"
              src="./assets/kitchen2.jpeg"
              alt="kitchen2"
              class="hidden"
            />
            <img
              data-class="web-design"
              src="./assets/kitchen3.jpeg"
              alt="kitchen3"
              class="hidden"
            />
            <img
              data-class="web-design"
              src="./assets/kitchen4.jpeg"
              alt="kitchen4"
              class="hidden"
            />
            <img
              data-class="web-design"
              src="./assets/kitchen5.jpeg"
              alt="kitchen5"
              class="hidden"
            />
            <img
              data-class="web-design"
              src="./assets/kitchen6.jpeg"
              alt="kitchen6"
              class="hidden"
            />
            <img
              data-class="web-design"
              src="./assets/kitchen7.jpeg"
              alt="kitchen7"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/kitchen8.jpeg"
              alt="kitchen8"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/kitchen9.jpeg"
              alt="kitchen9"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/kitchen10.jpeg"
              alt="kitchen10"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/kitchen11.jpeg"
              alt="kitchen10"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/kitchen12.jpeg"
              alt="kitchen12"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/bathroom1.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="wordpress"
              src="./assets/bathroom2.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="wordpress"
              src="./assets/bathroom3.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="wordpress"
              src="./assets/bathroom4.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="wordpress"
              src="./assets/bathroom5.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="wordpress"
              src="./assets/bathroom6.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="wordpress"
              src="./assets/bathroom7.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="wordpress"
              src="./assets/bathroom8.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/bathroom9.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/bathroom10.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/bathroom11.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/bathroom12.jpeg"
              alt="bathroom"
              class="hidden"
            />
            <img
              data-class="landing-pages"
              src="./assets/bathroom12.jpeg"
              alt="bathroom"
              class="hidden"
            />
          </div>
          <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <button class="load-more">load more</button>
        </section>
      </div>
      <div class="container">
        <section class="news">
          <h2>Breaking News</h2>
          <div class="delimiters">
            <span></span>
            <span></span>
          </div>
          <div class="news-tiles">
            <div class="tile">
              <div class="image-wrapper">
                <div class="date">12 <br />Feb</div>
                <img src="./assets/cameraman.png" alt="cameraman" />
              </div>
              <div class="image-info">
                <h3><a href="#">Amazing Blog Post</a></h3>
                <span class="author"><a href="#">By admin</a></span>
                <span class="comment"><a href="#">2 comments</a></span>
              </div>
            </div>
            <div class="tile">
              <div class="image-wrapper">
                <div class="date">12 <br />Feb</div>
                <img src="./assets/fire.png" alt="fire" />
              </div>
              <div class="image-info">
                <h3><a href="#">Amazing Blog Post</a></h3>
                <span class="author"><a href="#">By admin</a></span>
                <span class="comment"><a href="#">2 comments</a></span>
              </div>
            </div>
            <div class="tile">
              <div class="image-wrapper">
                <div class="date">12 <br />Feb</div>
                <img src="./assets/cyclist.png" alt="cyclist" />
              </div>
              <div class="image-info">
                <h3>
                  <a href="#"><a href="#">Amazing Blog Post</a></a>
                </h3>
                <span class="author"><a href="#">By admin</a></span>
                <span class="comment"><a href="#">2 comments</a></span>
              </div>
            </div>
            <div class="tile">
              <div class="image-wrapper">
                <div class="date">12 <br />Feb</div>
                <img src="./assets/web-design.png" alt="web-design" />
              </div>
              <div class="image-info">
                <h3><a href="#">Amazing Blog Post</a></h3>
                <span class="author"><a href="#">By admin</a></span>
                <span class="comment"><a href="#">2 comments</a></span>
              </div>
            </div>
            <div class="tile">
              <div class="image-wrapper">
                <div class="date">12 <br />Feb</div>
                <img src="./assets/birds.png" alt="birds" />
              </div>
              <div class="image-info">
                <h3><a href="#">Amazing Blog Post</a></h3>
                <span class="author"><a href="#">By admin</a></span>
                <span class="comment"><a href="#">2 comments</a></span>
              </div>
            </div>
            <div class="tile">
              <div class="image-wrapper">
                <div class="date">12 <br />Feb</div>
                <img src="./assets/mtn-biking.png" alt="mtn-biking" />
              </div>
              <div class="image-info">
                <h3><a href="#">Amazing Blog Post</a></h3>
                <span class="author"
                  ><a href="#"><a href="#">By admin</a></a></span
                >
                <span class="comment"
                  ><a href="#"><a href="#">2 comments</a></a></span
                >
              </div>
            </div>
            <div class="tile">
              <div class="image-wrapper">
                <div class="date">12 <br />Feb</div>
                <img src="./assets/waterfall.png" alt="waterfall" />
              </div>
              <div class="image-info">
                <h3><a href="#">Amazing Blog Post</a></h3>
                <span class="author"><a href="#">By admin</a></span>
                <span class="comment"><a href="#">2 comments</a></span>
              </div>
            </div>
            <div class="tile">
              <div class="image-wrapper">
                <div class="date">12 <br />Feb</div>
                <img src="./assets/drafting.png" alt="drafting" />
              </div>
              <div class="image-info">
                <h3><a href="#">Amazing Blog Post</a></h3>
                <span class="author"><a href="#">By admin</a></span>
                <span class="comment"><a href="#">2 comments</a></span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="reviews">
        <h2>What People Say About theHam</h2>
        <div class="delimiters">
          <span></span>
          <span></span>
        </div>
        <div class="comment">
          <figure>
            <blockquote>
              <img
                class="blockquote-comma"
                src="./assets/blockqoute-comma.png"
                alt="blockqoute-comma"
              />
              <p class="comment-words"></p>
            </blockquote>
            <figcaption class="reviewer"></figcaption>
            <figcaption class="reviewer"></figcaption>
            <figcaption class="position"></figcaption>
            <img class="reviewer-photo" id="" src="" alt="" />
            <div class="carousel-photos">
              <div class="left-arrow"></div>
              <img
                src="./assets/mary.png"
                alt="mary"
                data-class="mary"
                id="mary"
              />
              <img id="jack" src="./assets/jack.png" alt="jack" />
              <img id="hasan" src="./assets/hasan.png" alt="hasan" />
              <img id="kara" src="./assets/kara.png" alt="kara" />
              <div class="right-arrow"></div>
            </div>
          </figure>
        </div>
      </section>
      <div class="container">
        <section class="gallery">
          <h2>Gallery of best images</h2>
          <div class="delimiters">
            <span></span>
            <span></span>
          </div>
          <div class="wrapper">
            <div class="left-content">
              <div class="img-container">
                <img src="./assets/vanglo-house.png" alt="vanglo-house" />
              </div>
              <div class="img-container hidden">
                <img src="./assets/vanglo-house.png" alt="vanglo-house" />
              </div>
              <div class="img-container hidden">
                <img src="./assets/vanglo-house.png" alt="vanglo-house" />
              </div>
              <div class="img-container hidden">
                <img src="./assets/vanglo-house.png" alt="vanglo-house" />
              </div>
              <div class="img-container">
                <img
                  src="./assets/vanglo-white-house.png"
                  alt="vanglo-white-house"
                />
              </div>
              <div class="img-container">
                <img src="./assets/ringve-museum.png" alt="ringve-museum" />
              </div>
            </div>
            <div class="centre-content">
              <div class="img-container">
                <img src="./assets/skyscraper.png" alt="skyscraper" />
              </div>
              <div class="img-container">
                <img src="./assets/piano.png" alt="piano" />
              </div>
              <div class="img-container">
                <img src="./assets/terrace.png" alt="terrace" />
              </div>
              <div class="img-container hidden">
                <img src="./assets/terrace.png" alt="terrace" />
              </div>
              <div class="img-container hidden">
                <img src="./assets/terrace.png" alt="terrace" />
              </div>
              <div class="img-container hidden">
                <img src="./assets/terrace.png" alt="terrace" />
              </div>
            </div>
            <div class="right-content">
              <div class="two-photo-block">
                <div class="img-container">
                  <img src="./assets/glass-window.png" alt="glass-window" />
                </div>
                <div class="img-container">
                  <img src="./assets/kids-room.jpeg" alt="kids-room" />
                </div>
              </div>
              <div class="small-photo-collection">
                <div class="img-container">
                  <img src="./assets/pool.png" alt="pool" />
                </div>
                <div class="img-container">
                  <img src="./assets/kids-store.png" alt="kids-store" />
                </div>
                <div class="img-container">
                  <img src="./assets/white-kitchen.png" alt="white-kitchen" />
                </div>
                <div class="img-container">
                  <img src="./assets/kids-space.png" alt="kids-space" />
                </div>
                <div class="img-container">
                  <img src="./assets/roof-room.png" alt="roof-room" />
                </div>
                <div class="img-container">
                  <img src="./assets/giraffe.png" alt="giraffe" />
                </div>
                <div class="img-container">
                  <img src="./assets/terrace.png" alt="terrace" />
                </div>
                <div class="img-container">
                  <img src="./assets/sky.png" alt="sky" />
                </div>
                <div class="img-container">
                  <img src="./assets/stadium.png" alt="stadium" />
                </div>
              </div>
              <div class="img-container">
                <img src="./assets/balcony.png" alt="balcony" />
              </div>
              <div class="img-container hidden">
                <img src="./assets/balcony.png" alt="balcony" />
              </div>
              <div class="img-container hidden">
                <img src="./assets/balcony.png" alt="balcony" />
              </div>
            </div>
          </div>
          <div class="lds-spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <button class="load-more">load more</button>
        </section>
      </div>
    </main>
    <footer>
      <section class="copyright">
        <p>&#169; Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
      </section>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
