<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic js HW 1</title>
</head>
<body>
<h1>Basic JS HW 1</h1>
<h2>Variables</h2>
<script src="./index.js"></script>
</body>
</html>